# WebApp22

./: .editorconfig  Bulky.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
Bulky.Models/: Bulky.Models.csproj  Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
BulkyBookWeb/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
BulkyBookWeb/Migrations/: 20250925004803_UpdateUserTableWithMVCCore.Designer.cs  20250925004803_UpdateUserTableWithMVCCore.cs  20250925005539_UpdateUserTableWithMVCCore1.Designer.cs  20250925005539_UpdateUserTableWithMVCCore1.cs  20250925213908_UpdateOrderTable.Designer.cs  20250925213908_UpdateOrderTable.cs  20250929114148_UpdateTables.Designer.cs  20250929114148_UpdateTables.cs  20250929140353_UpdateTables1.Designer.cs  20250929140353_UpdateTables1.cs  20250929143555_UpdateTables2.Designer.cs  20250929143555_UpdateTables2.cs  20250929171452_UpdateTables5.Designer.cs  20250929171452_UpdateTables5.cs  20250929180951_UpdateTablesall.Designer.cs  20250929180951_UpdateTablesall.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Repository/: CategoryRepository.cs  Repository.cs
BulkyBookWeb/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Cart/: EmptyCart.cshtml  Index.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Order/: OrderSuccess.cshtml
BulkyBookWeb/Views/Product/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
